@bgcolor-body: #f4f4f4;
@bgcolor-header: #35424a;
@fontcolor-header: #ffffff;
@highlightcolor: #e8491d;

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
	font: 15px/1.5 'Montserrat', sans-serif;
	margin: 0;
	background-color: @bgcolor-body;
	text-align:center;
}

/* GLOBAL */
.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
	@media (max-width: 767px) { width:97% }
}

ul {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: underline;
	color: gray;
}

/* HEADER */
header {
	background: @bgcolor-header;
	color: @fontcolor-header;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: @highlightcolor 3px solid;
	margin: 0;

	@media (max-width: 767px) { padding-bottom: 20px; }
}

header a {
	color: @fontcolor-header; 
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}

header a:hover {
	color: #cccccc;
	font-weight: bold;
}

header ul {
	@media (max-width: 767px) {
		float: none;
		text-align: center;
		width: 100%;
	}
}

header li {
	float: left;
	display: inline;
	padding: 0 20px 0 20px;

	@media (max-width: 767px) {
		float: none;
		text-align: center;
		width: 100%;
	}
}

header #branding {
	float: left;

	@media (max-width: 767px) {
		float: none;
		text-align: center;
		width: 100%;
	}
}

header #branding h1 {
	margin: 0;
}

header nav {
	float: right;
	margin-top: 10px;

	@media (max-width: 767px) {
		float: none;
		align-content: center;
	}
}

header .highlight, header .current a {
	color: @highlightcolor;
	font-weight: bold;
}

/* SHOWCASE */

section {
	margin: 0;
}

#showcase {
	min-height: 400px;
	text-align: center;
	@media (max-width: 767px) {
		float: none;
		text-align: center;
		width: 100%;
	}
}

#showcase h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;

	@media (max-width: 767px) { margin-top: 10px; }
}

#showcase p {
	font-size: 20px;
}

/* COURSE-EDITOR */

#courseEditor {
	min-height: 400px;
	text-align: justify;
	@media (max-width: 767px) {
		float: none;
		text-align: center;
		width: 100%;
	}
}

input {
	width: 100px;
	font-size: 15px;
}

input[type="submit"] {
	font-size: 15px;
	background-color: gray;
}

#courseEditor table {
	width: 80%;
	margin: auto;
	border-collapse: collapse;
	background-color: white;
	table-layout: fixed ;
	@media (max-width: 767px) {
		width: 100%;
	}
}

#courseEditor table > thead {
	background-color: lightgray;
}

#courseEditor table > thead > tr > td {
	background-color: white;
	border: 1px solid gray;
	width: 33%;
}

#courseEditor table > tbody > tr > td {
	background-color: white;
	border: 1px solid lightgray;
	width: 33%;
}

#courseStatus {
	text-align: center;
	width: 50%;
	margin: auto;
	@media (max-width: 767px) {
		width: 100%;
	}
}

#configStatus {
	text-align: center;
	width: 50%;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	@media (max-width: 767px) {
		width: 100%;
	}
}

#courseEditor h1 {
	margin-top: 20px;
	font-size: 35px;
	margin-bottom: 10px;
}


/* PlanView */

#planView {
	min-height: 400px;
	text-align: justify;
	@media (max-width: 767px) {
		float: none;
		text-align: center;
		width: 100%;
	}
}

#planView > div > table {
	text-align: center;
}

#planView h1 {
	margin-top: 15px;
	font-size: 30px;
	margin-bottom: 5px;
}

#planBox > * {
	align-content: center;
}

#planStatus {
	text-align: center;
	width: 50%;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	@media (max-width: 767px) {
		width: 100%;
	}
}

/*Table*/
table {
	table-layout:fixed
}

table,td {
	background-color:#708090;
	border: 1px solid silver;
	border-bottom: 2px solid silver;
	align-self: auto;
	align-content: center;
	text-align: center;
}

table {
	min-width: 580px;
	margin: auto;
}

td {
	padding: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	word-break: break-all;
}

.thead > *, tfoot > * {
	background-color: lightgray;
}

caption {
	caption-side: bottom;
}

.planRow > * {
	background-color: white;
}

.semNum {
	background-color: lightgray;
}

.planTitle {
	font-weight: bold;
	font-size: 20px;
}

#pages {
	text-align: center;
	width: 50%;
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	@media (max-width: 767px) {
		width: 100%;
	}
}

#pages > * {
	margin: 5px;
}

.pageButton {
	background:none;
    color:inherit;
    border:none; 
    padding:0!important;
    font: inherit;
    border-bottom:1px solid #444; 
    cursor: pointer;
}

.pageButtonCurrent {
	background:none;
    color: @highlightcolor;
    border:none; 
    padding:0!important;
    font: inherit;
    border-bottom:1px solid #444; 
    cursor: pointer;
}

.disabledButton {
	background:none;
    color:lightgray;
    border:none; 
    padding:0!important;
    font: inherit;
    border-bottom:1px solid #444; 
    cursor: pointer;
}